#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=protouser
spring.datasource.password=passuser
